import React, { useState } from 'react';

function LibraryManagement() {
  const [books, setBooks] = useState([
    { title: '1984', author: 'George Orwell' },
    { title: 'The Great Gatsby', author: 'F. Scott Fitzgerald' },
    { title: 'To Kill a Mockingbird', author: 'Harper Lee' },
  ]);
  const [search, setSearch] = useState('');
  const [newTitle, setNewTitle] = useState('');
  const [newAuthor, setNewAuthor] = useState('');

  // Filter books by search input
  const filteredBooks = books.filter(
    book =>
      book.title.toLowerCase().includes(search.toLowerCase()) ||
      book.author.toLowerCase().includes(search.toLowerCase())
  );

  // Add book handler
  const handleAddBook = () => {
    if (newTitle.trim() && newAuthor.trim()) {
      setBooks([...books, { title: newTitle, author: newAuthor }]);
      setNewTitle('');
      setNewAuthor('');
    }
  };

  // Remove book handler
  const handleRemoveBook = idx => {
    const updatedBooks = books.filter((_, i) => i !== idx);
    setBooks(updatedBooks);
  };

  return (
    <div style={{ border: '2px solid #000', padding: '12px', margin: '12px', borderRadius: '6px' }}>
      <h2 style={{ fontWeight: 'bold' }}>Library Management</h2>
      <input
        type="text"
        placeholder="Search by title or author"
        value={search}
        onChange={e => setSearch(e.target.value)}
        style={{ width: '240px', padding: '6px', marginBottom: '12px' }}
      />
      <div>
        <input
          type="text"
          placeholder="New book title"
          value={newTitle}
          onChange={e => setNewTitle(e.target.value)}
          style={{ marginRight: '6px', padding: '6px' }}
        />
        <input
          type="text"
          placeholder="New book author"
          value={newAuthor}
          onChange={e => setNewAuthor(e.target.value)}
          style={{ marginRight: '6px', padding: '6px' }}
        />
        <button onClick={handleAddBook}>Add Book</button>
      </div>
      <div style={{ marginTop: '18px' }}>
        {filteredBooks.map((book, idx) => (
          <div
            key={idx}
            style={{
              background: '#fafafa',
              marginBottom: '8px',
              padding: '10px',
              borderRadius: '4px',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'space-between'
            }}
          >
            <span>
              <span style={{ fontWeight: 'bold', fontStyle: 'italic' }}>
                {book.title}
              </span>{' '}by {book.author}
            </span>
            <button onClick={() => handleRemoveBook(books.indexOf(book))}>Remove</button>
          </div>
        ))}
      </div>
    </div>
  );
}

export default LibraryManagement;
